# websocket-sharp

.github/workflows/: release.yml
websocket-sharp/: AssemblyInfo.cs  ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  README.md  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs  altserverwebsocket-sharp.csproj  altwebsocket-sharp.csproj  websocket-sharp.sln
websocket-sharp/.github/workflows/: release.yml
websocket-sharp/Example/: Program.cs
websocket-sharp/Example1/: AudioStreamer.cs  BinaryMessage.cs
websocket-sharp/Example2/: Chat.cs  Echo.cs  Program.cs
websocket-sharp/Example3/: Chat.cs  Echo.cs  Program.cs
websocket-sharp/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  (+2 more)
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-sharp/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
websocket-sharp/websocket-sharp/: AssemblyInfo.cs  ClientWebSocket.cs  CloseEventArgs.cs  ErrorEventArgs.cs  Ext.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  ServerExt.cs  ServerWebSocket.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs  altwebsocket-sharp.csproj
websocket-sharp/websocket-sharp-netstandard/: altwebsocket-sharp.csproj
websocket-sharp/websocket-sharp/Net/: AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  InputChunkState.cs  InputState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  ServerSslConfiguration.cs  SslConfiguration.cs  WebHeaderCollection.cs
websocket-sharp/websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-sharp/websocket-sharp/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
